<html lang="en">
	<head>
		<title>React App</title>
	</head>
	<style>
	body {
	}
	.xyz {
		background-color: #00ffff;
	}
	.aaaa {
		color: #ffffff;
		width: 800px;
	}
	</style>
	<script>
		var a = "10";
		console.log(a);
		setTimeout(() => {document.getElementById("trung").innerHTML = "aaa"}, 3000);
	</script>
	<body>
	HELLO<br/>
	<div id="trung">trung</div>
		<button class="xyz aaaa">iphone & 57</button><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>iphone & 57</button>
		<button id="here">iphone & 57</button>
		<button>iphone & 57</button>
	</body>
</html>